## Interface: 120005, 120007
## Title: AuraCue
## Notes: Turn your own buffs and debuffs into sound, speech, on-screen flashes, and timer bars — proc alerts, cooldown timers, and a missing-buff checklist.
## Author: WowDonf
## Version: v0.72.2
## SavedVariables: AuraCueDB CueSenseDB
## IconTexture: Interface\AddOns\AuraCue\Icon.png
## Category-enUS: AuraCue
## AddonCompartmentFunc: AuraCue_OnCompartmentClick
## AddonCompartmentFuncOnEnter: AuraCue_OnCompartmentEnter
## AddonCompartmentFuncOnLeave: AuraCue_OnCompartmentLeave

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

AuraCue.lua
Options.lua
Minimap.lua
