## Interface: 120005
## Title: CueSense
## Notes: Accessibility cue layer. Turns your own buffs and debuffs into a sound, an on-screen flash, or both — an audio/visual bridge for deaf and blind players.
## Author: WowDonf
## Version: v0.14.0
## SavedVariables: CueSenseDB
## IconTexture: Interface\AddOns\CueSense\Icon.png
## Category-enUS: CueSense
## AddonCompartmentFunc: CueSense_OnCompartmentClick
## AddonCompartmentFuncOnEnter: CueSense_OnCompartmentEnter
## AddonCompartmentFuncOnLeave: CueSense_OnCompartmentLeave

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

CueSense.lua
Options.lua
Minimap.lua
